<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="31033e5b-c779-4d4d-b17c-c25f0ca50c44" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_MUDEMB.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_OS_MUDEMB.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/templates/cTMPL_PROCESSO_EDIT_OS_MUDEMB.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/LIB/ARQUIVOS_LISTA.php" afterPath="$PROJECT_DIR$/LIB/ARQUIVOS_LISTA.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cCTRL_PROCESSO.php" afterPath="$PROJECT_DIR$/controles/cCTRL_PROCESSO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_OS.php" afterPath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_OS.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_OS_MTE.php" afterPath="$PROJECT_DIR$/controles/cCTRL_PROCESSO_EDIT_OS_MTE.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cINTERFACE_CANDIDATO.php" afterPath="$PROJECT_DIR$/controles/cINTERFACE_CANDIDATO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cINTERFACE_OS.php" afterPath="$PROJECT_DIR$/controles/cINTERFACE_OS.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/controles/cINTERFACE_PROCESSO.php" afterPath="$PROJECT_DIR$/controles/cINTERFACE_PROCESSO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/LIB/conecta.php" afterPath="$PROJECT_DIR$/LIB/conecta.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/LIB/classes/cprocesso.php" afterPath="$PROJECT_DIR$/LIB/classes/cprocesso.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/LIB/classes/ctabela_precos.php" afterPath="$PROJECT_DIR$/LIB/classes/ctabela_precos.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/operador/os_Cadastro.php" afterPath="$PROJECT_DIR$/operador/os_Cadastro.php" />
    </list>
    <ignored path="dataweb.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="dataweb" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="cORDEMSERVICO.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LIB/classes/cORDEMSERVICO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="680" column="14" selection-start="26808" selection-end="26808" vertical-scroll-proportion="-5.64" vertical-offset="10739" max-vertical-offset="43920">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="os_Cadastro.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/operador/os_Cadastro.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="123" column="0" selection-start="3044" selection-end="3412" vertical-scroll-proportion="0.47524753" vertical-offset="1584" max-vertical-offset="9392">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cCTRL_ORDEMSERVICO.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controles/cCTRL_ORDEMSERVICO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="389" column="18" selection-start="15755" selection-end="15755" vertical-scroll-proportion="-7.28" vertical-offset="6042" max-vertical-offset="10160">
              <folding>
                <marker date="1386186828002" expanded="true" signature="356:1539" placeholder="..." />
                <marker date="1386186828002" expanded="false" signature="26098:26116" placeholder="..." />
                <marker date="1386186828002" expanded="false" signature="26192:26206" placeholder="..." />
                <marker date="1386186828002" expanded="false" signature="26255:26276" placeholder="..." />
                <marker date="1386186828002" expanded="false" signature="26509:26519" placeholder="..." />
                <marker date="1386186828002" expanded="false" signature="26946:26956" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cAUTORIZACAO_CANDIDATO.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LIB/classes/cAUTORIZACAO_CANDIDATO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="99" column="39" selection-start="3002" selection-end="3021" vertical-scroll-proportion="-53.36" vertical-offset="250" max-vertical-offset="1936">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cEDICAO.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/framework/cEDICAO.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="117" column="20" selection-start="4012" selection-end="4012" vertical-scroll-proportion="-11.08" vertical-offset="1595" max-vertical-offset="3072">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="autorizacao_candidato_registra_log.sql" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/__projeto/autorizacao_candidato_registra_log.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state line="30" column="69" selection-start="1590" selection-end="1590" vertical-scroll-proportion="-6.32" vertical-offset="164" max-vertical-offset="960">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/operador/os_Cadastro.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1688" />
    <option name="y" value="-152" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="dataweb" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="operador" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="File.Encoding" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="5139daa1-618d-40fa-b06d-8bb9bdab7db0">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="31033e5b-c779-4d4d-b17c-c25f0ca50c44" name="Default" comment="" />
      <created>1387302482656</created>
      <updated>1387302482656</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1688" y="-152" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32912844" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.249694" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20257038" sideWeight="0.67087156" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/LIB/classes/cCANDIDATO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="688" column="20" selection-start="30079" selection-end="30079" vertical-scroll-proportion="0.34282178" vertical-offset="10731" max-vertical-offset="40784">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__projeto/autorizacao_candidato_registra_log.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state line="30" column="69" selection-start="1590" selection-end="1590" vertical-scroll-proportion="-6.32" vertical-offset="164" max-vertical-offset="960">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controles/cCTRL_ORDEMSERVICO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="389" column="18" selection-start="15755" selection-end="15755" vertical-scroll-proportion="-7.28" vertical-offset="6042" max-vertical-offset="10160">
          <folding>
            <marker date="1386186828002" expanded="true" signature="356:1539" placeholder="..." />
            <marker date="1386186828002" expanded="false" signature="26098:26116" placeholder="..." />
            <marker date="1386186828002" expanded="false" signature="26192:26206" placeholder="..." />
            <marker date="1386186828002" expanded="false" signature="26255:26276" placeholder="..." />
            <marker date="1386186828002" expanded="false" signature="26509:26519" placeholder="..." />
            <marker date="1386186828002" expanded="false" signature="26946:26956" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LIB/classes/cAUTORIZACAO_CANDIDATO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="99" column="39" selection-start="3002" selection-end="3021" vertical-scroll-proportion="-53.36" vertical-offset="250" max-vertical-offset="1936">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LIB/classes/cORDEMSERVICO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="680" column="14" selection-start="26808" selection-end="26808" vertical-scroll-proportion="-5.64" vertical-offset="10739" max-vertical-offset="43920">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/framework/cEDICAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="117" column="20" selection-start="4012" selection-end="4012" vertical-scroll-proportion="-11.08" vertical-offset="1595" max-vertical-offset="3072">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/operador/os_Cadastro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="123" column="0" selection-start="3044" selection-end="3412" vertical-scroll-proportion="0.47524753" vertical-offset="1584" max-vertical-offset="9392">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

